NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="http://154.53.63.170:3000"
# NEXT_PUBLIC_BACKEND_URL="https://backendstaging.symspacelabs.com"

NEXT_PUBLIC_BUYER_URL="http://localhost:3001"
NEXTAUTH_SECRET="sf0s7ZPZEDO/iw0llCFCVhydDOxTTzrsRK1Bqd12etw="
NEXTAUTH_URL='https://fetstaging.symspacelabs.com'


NEXT_PUBLIC_SELLER_URL="http://localhost:3002"
# NEXT_PUBLIC_SELLER_URL="https://seller-staging.symspacelabs.com"




